<script src="js/classes/Liquid.js"></script>
<script src="js/classes/Player.js"></script>
<script src="js/classes/World.js"></script>
<script src="js/classes/gui/Button.js"></script>
<script src="js/classes/gui/Inventory.js"></script>
<script src="js/classes/gui/Slot.js"></script>
<script src="js/classes/gui/ValueBox.js"></script>
<script src="js/classes/shapes/Circle.js"></script>
<script src="js/classes/shapes/Point.js"></script>
<script src="js/classes/shapes/Rect.js"></script>
<script src="js/classes/world_objects/Drop.js"></script>
<script src="js/classes/world_objects/GameObject.js"></script>
<script src="js/classes/world_objects/Pipe.js"></script>
<script src="js/classes/world_objects/Pump.js"></script>
<script src="js/classes/world_objects/Valve.js"></script>
<script src="js/classes/world_objects/tanks/SellTank.js"></script>
<script src="js/classes/world_objects/tanks/SidedTank.js"></script>
<script src="js/classes/world_objects/tanks/Tank.js"></script>
